GOOGLE_OAUTH_CLIENT_ID='1234567890-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DATABASE_URL='mysql://root:password@localhost:3306/jsonio'
